[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=0
timerHide=400
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:telegramdesktop.desktop,applications:discord.desktop,applications:teams.desktop

[Containments][12][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
appletOrder=40
iconSize=48
panelSize=45
panelTransparency=55
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][61]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][61][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][61][Applets][107][Configuration]
PreloadWeight=58

[Containments][61][Applets][108]
immutability=1
plugin=org.kde.latte.spacer

[Containments][61][Applets][108][Configuration]
PreloadWeight=18

[Containments][61][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Applets][108][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][61][Applets][109]
immutability=1
plugin=org.kde.latte.spacer

[Containments][61][Applets][109][Configuration]
PreloadWeight=18

[Containments][61][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Applets][109][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][61][Applets][111]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][61][Applets][111][Configuration]
PreloadWeight=34

[Containments][61][Applets][85]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][61][Applets][85][Configuration]
PreloadWeight=100

[Containments][61][Applets][85][Configuration][ConfigDialog]
DialogHeight=538
DialogWidth=720

[Containments][61][Applets][85][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/nysascape/Downloads/archlogo.svg

[Containments][61][Applets][85][Shortcuts]
global=Alt+F1

[Containments][61][Applets][93]
immutability=1
plugin=org.kde.latte.spacer

[Containments][61][Applets][93][Configuration]
PreloadWeight=18

[Containments][61][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Applets][93][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][61][Applets][94]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][61][Applets][94][Configuration]
PreloadWeight=84
SystrayContainmentId=95

[Containments][61][ConfigDialog]
DialogHeight=908
DialogWidth=539

[Containments][61][Configuration]
PreloadWeight=2

[Containments][61][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=108;85;111;93;94;107;109
dragActiveWindowEnabled=true
iconSize=25
inConfigureAppletsMode=true
lengthExtMargin=15
panelPosition=10
panelSize=100
panelTransparency=65
plasmaBackgroundForPopups=true
shadows=None
splitterPosition=4
splitterPosition2=5
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][61][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][67]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][67][Applets][68][Configuration]
PreloadWeight=2

[Containments][67][Applets][68][Configuration][General]
isInLatteDock=true

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][67][Applets][69][Configuration]
PreloadWeight=2

[Containments][67][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][67][Configuration]
PreloadWeight=2

[Containments][67][General]
appletOrder=68;69

[Containments][67][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][95]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][95][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][95][Applets][100][Configuration]
PreloadWeight=10

[Containments][95][Applets][101]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][95][Applets][101][Configuration]
PreloadWeight=10

[Containments][95][Applets][102]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][95][Applets][102][Configuration]
PreloadWeight=10

[Containments][95][Applets][103]
immutability=1
plugin=org.kde.plasma.vault

[Containments][95][Applets][103][Configuration]
PreloadWeight=10

[Containments][95][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][95][Applets][105][Configuration]
PreloadWeight=43

[Containments][95][Applets][112]
immutability=1
plugin=org.kde.plasma.battery

[Containments][95][Applets][96]
immutability=1
plugin=org.kde.plasma.volume

[Containments][95][Applets][96][Configuration]
PreloadWeight=40

[Containments][95][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][95][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][95][Applets][97][Configuration]
PreloadWeight=20

[Containments][95][Applets][98]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][95][Applets][98][Configuration]
PreloadWeight=84

[Containments][95][Applets][99]
immutability=1
plugin=org.kde.kdeconnect

[Containments][95][Applets][99][Configuration]
PreloadWeight=10

[Containments][95][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
